spring.application.name=arka-javadevops

spring.datasource.url=jdbc:mysql://localhost:3306/esquema_bancolombia?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.hibernate.ddl-auto=update
